{
  "development": {
    "username": "sql10760451",
    "password": "4Ld7cVSNfH",
    "database": "sql10760451",
    "host": "sql10.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql10760451",
    "password": "4Ld7cVSNfH",
    "database": "sql10760451",
    "host": "sql10.freesqldatabase.com",
    "dialect": "mysql"
  },
  "production": {
  "username": "sql10760451",
    "password": "4Ld7cVSNfH",
    "database": "sql10760451",
    "host": "sql10.freesqldatabase.com",
    "dialect": "mysql"
  }
}
